
═══════════════════════════════════════════════════════════════════════════════
                    SCRAPOS ERP - INSTALLATION GUIDE
                      COMPLETE OFFLINE VERSION
                            Version 2.0
═══════════════════════════════════════════════════════════════════════════════

This is the OFFLINE version of ScrapOS ERP. Once installed, the application
works completely without internet connection. Perfect for factories, yards,
and warehouses on isolated networks.


WHAT YOU NEED BEFORE STARTING:
─────────────────────────────────────────────────────────────────────────────────
  • Ubuntu 22.04 or 24.04 server (fresh installation is best)
  • Internet connection ONLY during installation (to download dependencies)
  • A user account with sudo password (NOT root)
  • Minimum: 2GB RAM, 20GB disk space


═══════════════════════════════════════════════════════════════════════════════
                         STEP-BY-STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════════


STEP 1: OPEN TERMINAL
─────────────────────────────────────────────────────────────────────────────────
  • On your Ubuntu server, open the Terminal application
  • Or connect via SSH from another computer


STEP 2: DOWNLOAD THE PACKAGE
─────────────────────────────────────────────────────────────────────────────────
  Copy and paste this command, then press ENTER:

  wget https://erp-accounting-fix-3.preview.emergentagent.com/scrapos-erp-offline.tar.gz


STEP 3: EXTRACT THE PACKAGE
─────────────────────────────────────────────────────────────────────────────────
  Copy and paste this command, then press ENTER:

  tar -xzvf scrapos-erp-offline.tar.gz


STEP 4: GO TO THE FOLDER
─────────────────────────────────────────────────────────────────────────────────
  Copy and paste this command, then press ENTER:

  cd scrapos-installer


STEP 5: MAKE THE SCRIPT EXECUTABLE
─────────────────────────────────────────────────────────────────────────────────
  Copy and paste this command, then press ENTER:

  chmod +x install.sh


STEP 6: RUN THE INSTALLER
─────────────────────────────────────────────────────────────────────────────────
  Copy and paste this command, then press ENTER:

  ./install.sh

  • The script will ask: "Do you want to continue? (y/n)"
  • Type: y
  • Press ENTER
  • Wait for installation to complete (10-20 minutes)
  • Enter your sudo password when asked


STEP 7: INSTALLATION COMPLETE!
─────────────────────────────────────────────────────────────────────────────────
  When finished, you will see:
  
  • Your server IP address
  • The URL to open in browser
  • Login credentials


═══════════════════════════════════════════════════════════════════════════════
                         ALL COMMANDS IN ONE PLACE
═══════════════════════════════════════════════════════════════════════════════

  Copy these one by one:

  wget https://erp-accounting-fix-3.preview.emergentagent.com/scrapos-erp-offline.tar.gz
  tar -xzvf scrapos-erp-offline.tar.gz
  cd scrapos-installer
  chmod +x install.sh
  ./install.sh


═══════════════════════════════════════════════════════════════════════════════
                         AFTER INSTALLATION
═══════════════════════════════════════════════════════════════════════════════

  HOW TO ACCESS THE APPLICATION:
  ─────────────────────────────────────────────────────────────────────────────
  • Open a web browser (Chrome, Firefox, Edge)
  • Type in the address bar: http://YOUR-SERVER-IP:3000
  • Example: http://192.168.1.100:3000

  LOGIN CREDENTIALS:
  ─────────────────────────────────────────────────────────────────────────────
  • Email:     admin@scrapos.local
  • Password:  Admin@123

  IMPORTANT: Change your password after first login!


═══════════════════════════════════════════════════════════════════════════════
                         OFFLINE MODE FEATURES
═══════════════════════════════════════════════════════════════════════════════

  After installation, the application works WITHOUT internet:
  
  ✓ All fonts are stored locally (no Google Fonts needed)
  ✓ No external CDN dependencies
  ✓ Database runs locally on your server
  ✓ Perfect for isolated LAN/VPN networks
  ✓ Works in factories without internet access
  

═══════════════════════════════════════════════════════════════════════════════
                         USEFUL COMMANDS
═══════════════════════════════════════════════════════════════════════════════

  Check if application is running:
    pm2 status

  View application logs:
    pm2 logs

  Restart application:
    pm2 restart all

  Stop application:
    pm2 stop all

  Start application:
    pm2 start all


═══════════════════════════════════════════════════════════════════════════════
                         TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

  PROBLEM: "Permission denied" error
  SOLUTION: Make sure you are NOT using "sudo ./install.sh"
            Just use: ./install.sh

  PROBLEM: Cannot connect to the application
  SOLUTION: 
    1. Check if services are running: pm2 status
    2. Make sure firewall allows ports 3000 and 8001
    3. Use the correct IP address of your server

  PROBLEM: Forgot password
  SOLUTION: Contact system administrator or reinstall

  PROBLEM: Installation failed midway
  SOLUTION: Run the installer again: ./install.sh


═══════════════════════════════════════════════════════════════════════════════
                         FILE LOCATIONS
═══════════════════════════════════════════════════════════════════════════════

  Application files:     /opt/scrapos/
  Backend:               /opt/scrapos/backend/
  Frontend:              /opt/scrapos/frontend/
  Logs:                  /opt/scrapos/logs/
  PM2 Configuration:     /opt/scrapos/ecosystem.config.js
  Local Fonts:           /opt/scrapos/frontend/build/fonts/


═══════════════════════════════════════════════════════════════════════════════
                         COMPANY LOGO SETUP
═══════════════════════════════════════════════════════════════════════════════

  To add your company logo:
  
  1. Login to the application
  2. Go to Master Data > Companies
  3. Click "New Company" or Edit existing company
  4. Click "Upload Logo" and select your logo image
  5. Add your company slogan/tagline
  6. Click Save
  
  Your logo will appear on all printed documents:
  • Purchase Orders
  • Sales Orders
  • Weighbridge Slips
  • Payment Receipts


═══════════════════════════════════════════════════════════════════════════════

